body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
}

.tabs {
    display: flex;
    list-style-type: none; /* Removes bullet points */
    padding: 0;
    margin: 0;
    background-color: #333;
    justify-content: flex-start;
    align-items: center;
}

.tab-link {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    color: white;
    text-decoration: none; /* Removes underline from links */
}

.tab-link:hover, .tab-link.active {
    background-color: #2703c5;
    color: white;
}

.tab-content {
    display: none;
    padding: 20px;
    border: 1px solid #ccc;
    border-top: none;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2, h3 {
    color: #333;
}


.canvas-container {
    width: 100%;
    margin-top: 20px;
    text-align: center;
}

canvas {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}


@media (max-width: 768px) {
    .content-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .logo-container {
        margin-bottom: 20px;
    }

    .dashboard-container {
        width: 95%;
    }

    .tab-link {
        padding: 10px 12px;
        font-size: 15px;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.grid-item {
    background: #f9f9f9;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid-item img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 15px;
}

.grid-item h3 {
    color: #2a5298; /* A deep blue for headings */
}

.grid-item p {
    font-size: 14px;
    color: #333; /* Slightly dark text for better readability */
    line-height: 1.6;
}

.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

.notification {
    background-color: #f8f8f8;
    border-left: 4px solid #2a5298;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}

.notification p {
    margin: 0;
    font-weight: bold;
}

.notification small {
    display: block;
    margin-top: 5px;
    font-weight: normal;
    color: #666;
}

.chart-container {
    max-width: 700px; 
    margin: auto;
}

canvas {
    width: 100% !important;
    height: auto !important;
}

.navbar {
    background-color: #333;
    padding: 10px 15px;
    display: flex;
    justify-content: flex-end;
}

.logout-btn {
    background: #f44336;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px; /* Rounded corners for the button */
}

.logout-btn:hover {
    background-color: #c0392b; 
}

.logo-container {
    text-align: center; /* Center the logo and text */
    padding: 20px 0;
}

.buid-logo {
    max-width: 100px; /* Adjust based on your preference */
    margin-bottom: 10px;
}

.grid-item img {
    width: 100%; /* Make images responsive */
    border-radius: 5px; /* Optional: adds rounded corners to the images */
    margin-bottom: 15px;
}


.content-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 20px;
}


.logo-container {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
}

.buid-logo {
    width: 100px;
    border-radius: 50%; /* Makes the image circular */
    margin-bottom: 10px;
}

p {
    color: #333;
    font-size: 14px;
}

.dashboard-container {
    width: calc(100% - 190px); /* Adjust width considering margin and logo-container */
    display: flex;
    flex-direction: column;
}